2021-01-03 23:36:57.7708 Info Message Template Auto Format enabled
2021-01-03 23:36:57.7876 Info Loading assembly: NLog.Web.AspNetCore
2021-01-03 23:36:57.8159 Info Adding target FileTarget(Name=allfile)
2021-01-03 23:36:57.8169 Info Adding target FileTarget(Name=ownFile-web)
2021-01-03 23:36:57.8904 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/NLog.config
2021-01-03 23:36:57.9047 Info Configuration initialized.
2021-01-03 23:36:57.9047 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-01-03 23:37:48.2057 Info Message Template Auto Format enabled
2021-01-03 23:37:48.2237 Info Loading assembly: NLog.Web.AspNetCore
2021-01-03 23:37:48.2537 Info Adding target FileTarget(Name=allfile)
2021-01-03 23:37:48.2549 Info Adding target FileTarget(Name=ownFile-web)
2021-01-03 23:37:48.3328 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/NLog.config
2021-01-03 23:37:48.3452 Info Configuration initialized.
2021-01-03 23:37:48.3459 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-01-03 23:38:04.3539 Info Configuring from an XML element in /Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/nlog.config...
2021-01-03 23:38:04.3544 Info Message Template Auto Format enabled
2021-01-03 23:38:04.3544 Info Loading assembly: NLog.Web.AspNetCore
2021-01-03 23:38:04.3553 Info Adding target FileTarget(Name=allfile)
2021-01-03 23:38:04.3553 Info Adding target FileTarget(Name=ownFile-web)
2021-01-03 23:38:04.3560 Info Closing old configuration.
2021-01-03 23:38:04.4290 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/nlog.config
2021-01-04 11:36:11.4265 Info Message Template Auto Format enabled
2021-01-04 11:36:11.4424 Info Loading assembly: NLog.Web.AspNetCore
2021-01-04 11:36:11.4719 Info Adding target FileTarget(Name=allfile)
2021-01-04 11:36:11.4730 Info Adding target FileTarget(Name=ownFile-web)
2021-01-04 11:36:11.5314 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/NLog.config
2021-01-04 11:36:11.5440 Info Configuration initialized.
2021-01-04 11:36:11.5440 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-01-04 11:40:42.7117 Info Message Template Auto Format enabled
2021-01-04 11:40:42.7289 Info Loading assembly: NLog.Web.AspNetCore
2021-01-04 11:40:42.7571 Info Adding target FileTarget(Name=allfile)
2021-01-04 11:40:42.7587 Info Adding target FileTarget(Name=ownFile-web)
2021-01-04 11:40:42.8392 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/NLog.config
2021-01-04 11:40:42.8527 Info Configuration initialized.
2021-01-04 11:40:42.8533 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-01-04 11:41:20.8268 Info Configuring from an XML element in /Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/nlog.config...
2021-01-04 11:41:20.8268 Info Message Template Auto Format enabled
2021-01-04 11:41:20.8271 Info Loading assembly: NLog.Web.AspNetCore
2021-01-04 11:41:20.8271 Info Adding target FileTarget(Name=allfile)
2021-01-04 11:41:20.8283 Info Adding target FileTarget(Name=ownFile-web)
2021-01-04 11:41:20.8283 Info Closing old configuration.
2021-01-04 11:41:20.8912 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/nlog.config
2021-01-04 11:44:35.3973 Info Message Template Auto Format enabled
2021-01-04 11:44:35.4148 Info Loading assembly: NLog.Web.AspNetCore
2021-01-04 11:44:35.4412 Info Adding target FileTarget(Name=allfile)
2021-01-04 11:44:35.4422 Info Adding target FileTarget(Name=ownFile-web)
2021-01-04 11:44:35.4997 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/NLog.config
2021-01-04 11:44:35.5144 Info Configuration initialized.
2021-01-04 11:44:35.5150 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-01-04 11:44:47.8265 Info Configuring from an XML element in /Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/nlog.config...
2021-01-04 11:44:47.8265 Info Message Template Auto Format enabled
2021-01-04 11:44:47.8269 Info Loading assembly: NLog.Web.AspNetCore
2021-01-04 11:44:47.8269 Info Adding target FileTarget(Name=allfile)
2021-01-04 11:44:47.8269 Info Adding target FileTarget(Name=ownFile-web)
2021-01-04 11:44:47.8281 Info Closing old configuration.
2021-01-04 11:44:47.8869 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/nlog.config
2021-01-04 12:00:10.6377 Info Message Template Auto Format enabled
2021-01-04 12:00:10.6564 Info Loading assembly: NLog.Web.AspNetCore
2021-01-04 12:00:10.6825 Info Adding target FileTarget(Name=allfile)
2021-01-04 12:00:10.6835 Info Adding target FileTarget(Name=ownFile-web)
2021-01-04 12:00:10.7417 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/NLog.config
2021-01-04 12:00:10.7568 Info Configuration initialized.
2021-01-04 12:00:10.7574 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-01-04 12:00:45.7300 Info Message Template Auto Format enabled
2021-01-04 12:00:45.7481 Info Loading assembly: NLog.Web.AspNetCore
2021-01-04 12:00:45.7738 Info Adding target FileTarget(Name=allfile)
2021-01-04 12:00:45.7748 Info Adding target FileTarget(Name=ownFile-web)
2021-01-04 12:00:45.8373 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/NLog.config
2021-01-04 12:00:45.8535 Info Configuration initialized.
2021-01-04 12:00:45.8542 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-01-04 12:01:26.4580 Info Configuring from an XML element in /Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/nlog.config...
2021-01-04 12:01:26.4582 Info Message Template Auto Format enabled
2021-01-04 12:01:26.4582 Info Loading assembly: NLog.Web.AspNetCore
2021-01-04 12:01:26.4596 Info Adding target FileTarget(Name=allfile)
2021-01-04 12:01:26.4596 Info Adding target FileTarget(Name=ownFile-web)
2021-01-04 12:01:26.4605 Info Closing old configuration.
2021-01-04 12:01:26.5220 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/vladzinovev/RiderProjects/NearestAddress/WebApplication/bin/Debug/net5.0/nlog.config
